In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv('filteredCars.csv')

In [3]:
cars.head()

     brand   make  year  price      km   cm3
0  Citroen     C3  2004   2050  203415  1398
1     Fiat  Doblo  2015   7300  115000  1248
2  Citroen     C3  2003   2099  180000  1124
3     Opel  Corsa  2007   3000  174000  1248
4     Fiat  Doblo  2015   5990   71000  1248

In [4]:
cars.describe()

              year         price             km          cm3
count  3905.000000   3905.000000    3905.000000  3905.000000
mean   2007.683739   4514.175928  176475.962356  1642.378745
std       4.639361   3406.005773   49502.777847   306.726284
min    1990.000000   1000.000000   30000.000000   875.000000
25%    2004.000000   2150.000000  146000.000000  1398.000000
50%    2007.000000   3299.000000  177000.000000  1598.000000
75%    2011.000000   5850.000000  207141.000000  1910.000000
max    2018.000000  19999.000000  300000.000000  3597.000000

In [5]:
cars['brand'] = cars['brand'].astype('str')
cars['make'] = cars['make'].astype('str')

In [6]:
cars.dtypes

brand    object
make     object
year      int64
price     int64
km        int64
cm3       int64
dtype: object

In [7]:
# brand dummies
brand_dummies = pd.get_dummies(cars['brand'])

In [9]:
brand_dummies.head()

   Citroen  Fiat  Ford  Honda  Opel  Peugeot  Renault  Toyota  VW
0        1     0     0      0     0        0        0       0   0
1        0     1     0      0     0        0        0       0   0
2        1     0     0      0     0        0        0       0   0
3        0     0     0      0     1        0        0       0   0
4        0     1     0      0     0        0        0       0   0

In [10]:
make_dummies = pd.get_dummies(cars['make'])

In [11]:
make_dummies.head()

,106,107,108,2008,206,207,207 CC,208,3008,301,...,Vento,Verso,Vivaro,XM,Xsara,Xsara Picasso,Yaris,Yaris Verso,Zafira,up!
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
# concatenate axis 1
processed = pd.concat([cars, brand_dummies, make_dummies], axis=1)

In [13]:
processed.head()

,brand,make,year,price,km,cm3,Citroen,Fiat,Ford,Honda,...,Vento,Verso,Vivaro,XM,Xsara,Xsara Picasso,Yaris,Yaris Verso,Zafira,up!
0,Citroen,C3,2004,2050,203415,1398,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Fiat,Doblo,2015,7300,115000,1248,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Citroen,C3,2003,2099,180000,1124,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Opel,Corsa,2007,3000,174000,1248,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Fiat,Doblo,2015,5990,71000,1248,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
data = processed.drop(['brand', 'make'], axis=1)

In [15]:
data.head()

,year,price,km,cm3,Citroen,Fiat,Ford,Honda,Opel,Peugeot,...,Vento,Verso,Vivaro,XM,Xsara,Xsara Picasso,Yaris,Yaris Verso,Zafira,up!
0,2004,2050,203415,1398,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,7300,115000,1248,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2003,2099,180000,1124,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2007,3000,174000,1248,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2015,5990,71000,1248,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
from sklearn.preprocessing import MinMaxScaler